# steam-roulette

./: .gitignore  LICENSE.txt  PRIVACY_POLICY.md  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ru/luckycactus/steamroulette/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ru/luckycactus/steamroulette/: DebugApp.kt  OkHttp3GlideModule.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_libraries.json
app/src/main/java/ru/luckycactus/steamroulette/: MainActivity.kt
app/src/main/java/ru/luckycactus/steamroulette/data/: AndroidResourceManager.kt  SyncGamesPeriodicJobWorkManagerImpl.kt  sharedPreferencesExtensions.kt  utils.kt
app/src/main/java/ru/luckycactus/steamroulette/di/: AppModule.kt  DI.kt  LoginScreenModule.kt  NetworkModule.kt  StorageModule.kt  qualifiers.kt  scopes.kt
app/src/main/java/ru/luckycactus/steamroulette/domain/: CachePolicy.kt  GetOwnedGamesUseCase.kt  GetUserSummaryUseCase.kt  OwnedGame.kt  ResolveVanityUrlUseCase.kt  SignInUseCase.kt  ValidateSteamIdInputUseCase.kt  _exceptions.kt
app/src/main/java/ru/luckycactus/steamroulette/presentation/: App.kt  Event.kt  MainActivity.kt  extensions.kt  sugar.kt
app/src/main/res/anim/: anim_fragment_enter.xml  anim_fragment_exit.xml  anim_fragment_pop_enter.xml  anim_fragment_pop_exit.xml  bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  dialog_in.xml  dialog_out.xml  fragment_fade_in.xml  fragment_fade_out.xml  game_switcher_fade_in.xml  game_switcher_fade_out.xml  game_switcher_in.xml  game_switcher_out.xml
app/src/main/res/color/: btn_stroke_color_selector.xml  label_button_color_selector.xml  link_color_selector.xml
app/src/main/res/drawable/: background_metacritic_score.xml  bottom_sheet_background.xml  circle_check_background.xml  circle_check_foreground.xml  circle_check_layer_list.xml  dialog_background.xml  hidden_games_bottom_card_view_animator.xml  hidden_games_checkbox_state_list_animator.xml  hidden_games_state_list_animator.xml  primary_selectable_item_background.xml  round_outline.xml  screenshot_placeholder.xml  selectable_item_background.xml  selectable_item_background_capsule.xml  selectable_item_background_oval.xml
app/src/main/res/drawable-anydpi/: ic_apple.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_circle_check_white_on_primary.xml  ic_github.xml  ic_steam.xml  ic_windows.xml  windows.xml
app/src/main/res/drawable-nodpi/: card_stack_item_state_list_animator.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml  selectable_item_background_capsule.xml  selectable_item_background_oval.xml  surface_selectable_item_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_pref_playtime.xml  dialog_roulette_filters.xml  divider.xml  empty_layout.xml  fragment_about.xml  fragment_app_libraries.xml  fragment_detailed_description.xml  fragment_game_details.xml  fragment_games.xml  fragment_hidden_games.xml  fragment_library.xml  fragment_library_filter.xml  fragment_login.xml  fragment_main_flow.xml  fragment_menu.xml  fragment_options_filter.xml  fragment_roulette.xml  fragment_roulette_filter.xml  fragment_roulette_options.xml  fragment_system_reqs.xml  fullscreen_progress.xml  item_app_library.xml  item_empty_layout.xml  item_filter.xml  item_game_card_stack.xml  item_game_description_block_tag.xml  item_game_details_header.xml  item_game_details_languages.xml  item_game_details_links.xml  item_game_details_platforms.xml  item_game_details_screenshots.xml  item_game_details_short_description.xml  item_game_details_system_requirements.xml  item_hidden_game.xml  item_library_game.xml  item_placeholder.xml  item_screenshot.xml  item_system_reqs.xml  layout_action_mode_close_item.xml  (+5 more)
app/src/main/res/menu/: menu_games_library.xml  menu_hidden_games.xml  menu_hidden_games_action_mode.xml  menu_library.xml  menu_library_action_mode.xml  menu_roulette.xml
app/src/main/res/values/: attrs.xml  colors.xml  dagger-ids.xml  dimens.xml  ints.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  transition_names.xml  type.xml  untranslatable_strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml  values.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/ru/luckycactus/steamroulette/: ReleaseApp.kt
app/src/sharedTest/java/ru/luckycactus/steamroulette/util/: FlowTestHelper.kt  TestApp.kt  TestData.kt  utils.kt
app/src/test/java/ru/luckycactus/steamroulette/: ExampleUnitTest.kt
app/src/test/resources/: robolectric.properties
app/src/test/resources/json/games/: game_store_info_response_error.json  game_store_info_response_success.json  owned_games_response_empty.json  owned_games_response_no_games.json  owned_games_response_success.json
gradle/wrapper/: gradle-wrapper.properties
(+612 files in other folders)
