<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:shareInterpolator="true"
    >
    <translate
        android:duration="@integer/fragment_anim_duration"
        android:fromXDelta="20%"
        android:toXDelta="0%"
        />
    <alpha
        android:duration="@integer/fragment_anim_duration"
        android:fromAlpha="0"
        android:toAlpha="1"
        />
</set>