<set
        xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
            android:duration="300"
            android:fromAlpha="0.0"
            android:toAlpha="1.0"
            />

    <!--    <rotate-->
    <!--            android:duration="3000"-->
    <!--            android:fromDegrees="-45"-->
    <!--            android:toDegrees="0"-->
    <!--            android:pivotX="50%"-->
    <!--            android:pivotY="50%"-->
    <!--            />-->

    <!--    <translate-->
    <!--            android:duration="3000"-->
    <!--            android:fromXDelta="-100%p"-->
    <!--            android:toXDelta="0"-->
    <!--            android:fromYDelta="-20%p"-->
    <!--            android:toYDelta="0"-->
    <!--            />-->

    <scale
            android:duration="300"
            android:fromXScale="80%"
            android:fromYScale="80%"
            android:toXScale="100%"
            android:toYScale="100%"
            android:pivotX="50%"
            android:pivotY="50%"
            />
</set>
