<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        />
    <item
        android:id="@+id/action_clear_all_hidden"
        android:icon="@drawable/ic_clear_all_24dp"
        android:title="@string/make_all_games_visible"
        app:showAsAction="never"
        />
</menu>