<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_activity_margin"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/emptyLayout"
        >

    <TextView
            android:id="@+id/tvEmptyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?textAppearanceSubtitle1"
            tools:text="Ошибка"
            />

    <TextView
            android:id="@+id/tvEmptyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Не удалось загрузить данные"
            android:textAppearance="?textAppearanceBody1"
            />

    <Button
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="@string/retry"
            />

</LinearLayout>