<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        >

        <ru.luckycactus.steamroulette.presentation.ui.widget.PreferenceView
            android:id="@+id/prefViewMaxPlaytime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:paddingLeft="@dimen/default_activity_margin"
            android:paddingTop="@dimen/spacing_small"
            android:paddingRight="@dimen/default_activity_margin"
            android:paddingBottom="@dimen/spacing_small"
            app:prefTitle="@string/playtime"
            app:type="dropdown"
            />

        <include layout="@layout/divider" />

        <ru.luckycactus.steamroulette.presentation.ui.widget.PreferenceView
            android:id="@+id/prefViewHiddenGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:paddingLeft="@dimen/default_activity_margin"
            android:paddingTop="@dimen/spacing_small"
            android:paddingRight="@dimen/default_activity_margin"
            android:paddingBottom="@dimen/spacing_small"
            app:prefTitle="@string/hidden_games_count"
            app:type="forward"
            />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>