<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    >

    <TextView
        android:id="@+id/tvAppSourceCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_github"
        android:drawablePadding="@dimen/spacing_normal"
        android:drawableTint="?colorOnBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/touchable_view_default_size"
        android:padding="@dimen/default_activity_margin"
        android:text="@string/app_source_code"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>