<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small"
    >

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_activity_margin"
        android:paddingTop="@dimen/spacing_small"
        android:paddingEnd="4dp"
        android:paddingBottom="@dimen/spacing_small"
        >

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:srcCompat="@drawable/avatar_placeholder"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textAppearance="?textAppearanceBody1"
                tools:text="luckycactus"
                />

            <TextView
                android:id="@+id/tvGamesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody2"
                tools:text="1024 игр на аккаунте"
                />

            <TextView
                android:id="@+id/tvGamesUpdateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:lines="2"
                android:textAppearance="?textAppearanceCaption"
                tools:text="Последняя синхронизация: 2 дня назад"
                />

        </LinearLayout>

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            >

            <ImageView
                android:id="@+id/btnRefreshProfile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selectable_item_background_oval"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_refresh_24dp"
                />

            <ru.luckycactus.steamroulette.presentation.ui.widget.LuxuryProgressBar
                android:id="@+id/profileRefreshProgressBar"
                style="@style/Widget.LuxuryProgressBar"
                android:layout_width="@dimen/standard_progress_bar_size"
                android:layout_height="@dimen/standard_progress_bar_size"
                android:layout_gravity="center"
                android:padding="12dp"
                android:visibility="gone"
                app:size="24dp"
                />

        </FrameLayout>

    </LinearLayout>

    <include layout="@layout/divider" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLibrary"
        style="@style/MenuItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_apps_24"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:text="@string/my_steam_library"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAbout"
        style="@style/MenuItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_info_24dp"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:text="@string/about_app"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvExit"
        style="@style/MenuItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_exit_to_app_24dp"
        android:text="@string/log_out"
        />

</LinearLayout>