<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:padding="@dimen/default_activity_margin"
        >

    <LinearLayout
            android:id="@+id/gameRouletteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >


        <ru.luckycactus.steamroulette.presentation.widget.GameView
                android:id="@+id/gameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        <Button
                android:id="@+id/btnNextGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next_game"
                />

        <Button
                android:id="@+id/btnHideAndNextGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hide_this_game"
                />

    </LinearLayout>

    <include layout="@layout/empty_layout" />

    <include layout="@layout/fullscreen_progress" />

</FrameLayout>