<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            />

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/primaryLight2"
            android:elevation="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:contentInsetLeft="4dp"
            android:contentInsetStart="4dp"
            app:contentInsetLeft="4dp"
            app:contentInsetStart="4dp"
            >

        <LinearLayout
                android:id="@+id/avatarContainer"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@drawable/selectable_item_background_capsule"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                >

            <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/avatar_placeholder"
                    />

            <TextView
                    android:id="@+id/tvNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    tools:text="luckycactus"
                    />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</FrameLayout>