<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/default_activity_margin"
    android:background="?selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvLibraryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceHeadline6"
            tools:text="Google / Material Components"
            />

        <TextView
            android:id="@+id/tvLibraryLicense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="?alphaEmphasisHigh"
            android:textAppearance="?textAppearanceSubtitle1"
            tools:text="Apache2"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/touchable_view_half_size"
        android:layout_height="@dimen/touchable_view_half_size"
        android:layout_weight="0"
        android:layout_marginStart="@dimen/spacing_small"
        android:src="@drawable/ic_chevron_right"
        android:tint="?colorOnBackground"
        android:layout_gravity="center"
        />
</LinearLayout>