<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GameDetailsItem.NoTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/default_activity_margin"
    android:paddingRight="@dimen/default_activity_margin"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStore"
        style="@style/Widget.App.Button.GameDetailsLinkButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/button_steam_store"
        android:theme="@style/GameDetailsButtonTheme"
        />

    <Space
        android:layout_width="@dimen/default_activity_margin"
        android:layout_height="match_parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHub"
        style="@style/Widget.App.Button.GameDetailsLinkButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/button_community_hub"
        android:theme="@style/GameDetailsButtonTheme"
        />

</LinearLayout>