<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/GameDetailsItem.NoTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_activity_margin"
    android:paddingRight="@dimen/default_activity_margin"
    >

    <ru.luckycactus.steamroulette.presentation.ui.widget.GameView
        android:id="@+id/gameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.33"
        />

    <TextView
        android:id="@+id/tvHeaderGameName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_activity_margin"
        android:textAppearance="@style/TextAppearance.App.GameDetailsTitle"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/gameView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mirror's Edge"
        />

    <TextView
        android:id="@+id/tvReleaseDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_activity_margin"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:textAppearance="@style/TextAppearance.App.GameDetailsReleaseDate"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/gameView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeaderGameName"
        tools:text="2009"
        />

    <TextView
        android:id="@+id/tvDeveloper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_activity_margin"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.App.GameDetailsDeveloper"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/gameView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReleaseDate"
        tools:text="DICE"
        />

    <TextView
        android:id="@+id/tvPublisher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_activity_margin"
        android:textAppearance="@style/TextAppearance.App.GameDetailsPublisher"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/gameView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDeveloper"
        tools:text="Electronic Arts"
        />

</androidx.constraintlayout.widget.ConstraintLayout>