<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/GameDetailsItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/header"
        style="@style/Widget.App.GameDetailsHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/default_activity_margin"
        android:paddingRight="@dimen/default_activity_margin"
        tools:ignore="UseCompoundDrawables"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/game_details_description"
            android:textAppearance="@style/TextAppearance.App.GameDetailsHeadline"
            />

        <ImageView
            android:id="@+id/ivForward"
            android:layout_width="@dimen/touchable_view_half_size"
            android:layout_height="@dimen/touchable_view_half_size"
            android:layout_marginStart="@dimen/spacing_small"
            android:tint="?colorOnBackground"
            app:srcCompat="@drawable/ic_chevron_right"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/default_activity_margin"
        android:paddingRight="@dimen/default_activity_margin"
        android:textAppearance="?textAppearanceBody1"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_small"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGenres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_game_description_block_tag"
        tools:orientation="horizontal"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_game_description_block_tag"
        tools:orientation="horizontal"
        />

    <LinearLayout
        android:id="@+id/blockExtraInfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/game_details_extra_info_block_height"
        android:layout_marginTop="@dimen/spacing_small"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/default_activity_margin"
        android:paddingRight="@dimen/default_activity_margin"
        >

        <ImageView
            android:id="@+id/ivAge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/default_activity_margin"
            android:adjustViewBounds="true"
            tools:src="@drawable/age_18"
            />

        <LinearLayout
            android:id="@+id/layoutMetacriticScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/spacing_small"
                android:src="@drawable/metacritic_logo_no_text"
                />

            <TextView
                android:id="@+id/tvMetacriticScore"
                style="@style/Widget.App.MetacriticScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="89"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>