<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:contentInsetStart="4dp"
        android:contentInsetLeft="4dp"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:contentInsetLeft="4dp"
        app:contentInsetStart="4dp"
        >

    <LinearLayout
            android:id="@+id/avatarContainer"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/selectable_item_background_capsule"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            >

        <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/avatar_placeholder"
                />

        <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAppearance="?textAppearanceSubtitle1"
                tools:text="luckycactus"
                />

    </LinearLayout>

</com.google.android.material.appbar.MaterialToolbar>