<?xml version="1.0" encoding="utf-8"?>
<ru.luckycactus.steamroulette.presentation.ui.widget.LuxuryProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress"
    style="@style/Widget.LuxuryProgressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    />